# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Cloudburst
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - orcid: 'https://orcid.org/0000-0002-2008-9116'
    affiliation: >-
      Department of Aeronautics and Astronautics, University
      of Washington
    given-names: Ayaz
    family-names: Ahmed
    email: ayaz@uw.edu
identifiers:
  - type: url
    value: 'https://github.com/ayazaero/Cloudburst'
repository-code: 'https://github.com/ayazaero/Cloudburst'
keywords:
  - UAV
  - GNC
  - Simulation
  - UAV Traffic Management
license: BSD-3-Clause
